{% include 'macros.gtmpl' -%}

get{{model.actionCap}}{{model.nameCap}}FormR :: {{ model.parentHsType ? model.parentHsType ~ 'Id -> ' : '' -}} Handler Html
get{{model.actionCap}}{{model.nameCap}}FormR {{ model.parentHsParamId ? model.parentHsParamId ~ ' ' : '' -}} = do
  {% if model.formHasDefaultModel -%}
  default{{model.actionCap}}Model <- default{{model.actionCap}}{{model.nameCap}}{{ model.parentHsParamId ? ' ' ~ model.parentHsParamId : '' }}
  {% endif -%}
  {% if model.formEntityLoader -%}
  {{ model.formEntityLoader }}
  {% else %}
  {%- endif -%}
  (formWidget, _) <- generateFormPost $ v{{model.actionCap}}{{model.nameCap}}Form ({{ model.formHasDefaultModel ? 'default' ~ model.actionCap ~ 'Model' : 'Nothing'}}){% for arg in model.formArgs %} {{arg.name}}{% endfor %}
  formLayout $
    toWidget [whamlet|
      <h1>{%- if model.formTitleMsg %}{{ shakesMsg(model.formTitleMsg) }}{% else %}{{model.actionCap}} {{model.nameCap}}{% endif %}
      <form #modal-form .uk-form-horizontal method=post onsubmit="return false;" action={{shakesUrl(model.formRouteHsType ~ ' $ ' ~ model.actionCap ~ model.nameCap ~ 'R' ~ (model.parentHsParamId ? ' ' ~ model.parentHsParamId : ''))}}>
        <div #modal-form-widget>
          ^{formWidget}
      {% if model.formHasProgressBar -%}
      <progress id="modal-form-progressbar" class="uk-progress" value="0" max="0">
      {% endif -%}
      |]

{{- '' -}}
